<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="PhaserJS Example" />
  <meta name="author" content="Liyu Lin" />
  <title>Drag &amp; Drop Scene in Phaser</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.min.css'>
  <link href="./styles.css" rel="stylesheet" />
</head>
<body>
    <div id="wrap">
        <h1>PhaserJS example - Drag & Drop</h1>
        <div id="game-wrap"> 
        </div>
        <a href="https://llyu0966.github.io/" class="button">Main Page</a>
    </div>
    <!-- partial -->
    <script src='https://cdn.jsdelivr.net/npm/phaser@3.15.1/dist/phaser-arcade-physics.min.js'></script>
    <script  src="./script.js"></script>

</body>
</html>